@supabase_supabase-js.js?v=7305388b:3922  POST https://lmgywlcdjnmhbnwgpxgy.supabase.co/rest/v1/subscriptions?select=* 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=7305388b:3922
(anonymous) @ @supabase_supabase-js.js?v=7305388b:3943
fulfilled @ @supabase_supabase-js.js?v=7305388b:3895
Promise.then
step @ @supabase_supabase-js.js?v=7305388b:3908
(anonymous) @ @supabase_supabase-js.js?v=7305388b:3910
__awaiter6 @ @supabase_supabase-js.js?v=7305388b:3892
(anonymous) @ @supabase_supabase-js.js?v=7305388b:3933
then @ @supabase_supabase-js.js?v=7305388b:89
useUserProfile.ts:219 Erro ao criar assinatura: {code: '23502', details: 'Failing row contains (6c3b8dfd-bd25-4a94-8e21-5760… 02:16:17.069+00, 2025-07-20 02:16:17.756885+00).', hint: null, message: 'null value in column "start_date" of relation "subscriptions" violates not-null constraint'}
mutationFn @ useUserProfile.ts:219
await in mutationFn
fn @ @tanstack_react-query.js?v=7305388b:1189
run @ @tanstack_react-query.js?v=7305388b:494
start @ @tanstack_react-query.js?v=7305388b:536
execute @ @tanstack_react-query.js?v=7305388b:1225
await in execute
mutate @ @tanstack_react-query.js?v=7305388b:2630
handleSelectPlan @ PlansSection.tsx:87
onClick @ PlansSection.tsx:195
callCallback2 @ chunk-UPELNCPK.js?v=7305388b:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=7305388b:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=7305388b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UPELNCPK.js?v=7305388b:3736
executeDispatch @ chunk-UPELNCPK.js?v=7305388b:7014
processDispatchQueueItemsInOrder @ chunk-UPELNCPK.js?v=7305388b:7034
processDispatchQueue @ chunk-UPELNCPK.js?v=7305388b:7043
dispatchEventsForPlugins @ chunk-UPELNCPK.js?v=7305388b:7051
(anonymous) @ chunk-UPELNCPK.js?v=7305388b:7174
batchedUpdates$1 @ chunk-UPELNCPK.js?v=7305388b:18913
batchedUpdates @ chunk-UPELNCPK.js?v=7305388b:3579
dispatchEventForPluginEventSystem @ chunk-UPELNCPK.js?v=7305388b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UPELNCPK.js?v=7305388b:5478
dispatchEvent @ chunk-UPELNCPK.js?v=7305388b:5472
dispatchDiscreteEvent @ chunk-UPELNCPK.js?v=7305388b:5449
PlansSection.tsx:103 Erro ao ativar plano: {code: '23502', details: 'Failing row contains (6c3b8dfd-bd25-4a94-8e21-5760… 02:16:17.069+00, 2025-07-20 02:16:17.756885+00).', hint: null, message: 'null value in column "start_date" of relation "subscriptions" violates not-null constraint'}
handleSelectPlan @ PlansSection.tsx:103
await in handleSelectPlan
onClick @ PlansSection.tsx:195
callCallback2 @ chunk-UPELNCPK.js?v=7305388b:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=7305388b:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=7305388b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UPELNCPK.js?v=7305388b:3736
executeDispatch @ chunk-UPELNCPK.js?v=7305388b:7014
processDispatchQueueItemsInOrder @ chunk-UPELNCPK.js?v=7305388b:7034
processDispatchQueue @ chunk-UPELNCPK.js?v=7305388b:7043
dispatchEventsForPlugins @ chunk-UPELNCPK.js?v=7305388b:7051
(anonymous) @ chunk-UPELNCPK.js?v=7305388b:7174
batchedUpdates$1 @ chunk-UPELNCPK.js?v=7305388b:18913
batchedUpdates @ chunk-UPELNCPK.js?v=7305388b:3579
dispatchEventForPluginEventSystem @ chunk-UPELNCPK.js?v=7305388b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UPELNCPK.js?v=7305388b:5478
dispatchEvent @ chunk-UPELNCPK.js?v=7305388b:5472
dispatchDiscreteEvent @ chunk-UPELNCPK.js?v=7305388b:5449
MaintenanceMode.tsx:17 Verificando modo de manutenção..